<!DOCTYPE html>
<html>
<head>
<title>Welcome to my Clown Page!</title>

<style>
h1 {
color: #4B2B02;
font-family: Arial, Helvetica, sans-serif;
}


p {
color: #4B2B02;
}

body {
background-color: #E4C3E4;
}

</style>

</head>


<body>
<h1>This page is about my Clown.</h1>

<style>
img {
  float: right;
}
</style>

<img src="images/clown.gif" alt="clown" width="600" height="800" >


<font size="8">

<p> 
This is the first homework assignment that we did in class and I remember being excited to see what else we'd learn in class.

</p>

</font>

<font size="8">

<p>
Return to <a href="index.htm">home</a>.
</p>

</font>


</body>