<!DOCTYPE html>
<html>
<head>
<title>Welcome to my Commencement Cover!</title>

<style>
h1 {
color: #4B2B02;
font-family: Arial, Helvetica, sans-serif;
}


p {
color: #4B2B02;
}

body {
background-color: #E4C3E4;
}

</style>

</head>

<body>
<h1>This page is about my Commencement Cover.</h1>

<style>
img {
  float: right;
}
</style>

<img src="images/commencement_cover.gif" alt="Commencement Cover" width="800" height="550">

<font size="8">

<p>I was excited going into this project as I enjoy decorative art, but I had more difficulties with this than I thought I would. The reason being that I wasn't as cohesive as I should've been in my first attempts. I eventually got to this design, and I'm happy with how it came out.<br>

</p>

<p>
Return to <a href="index.htm">home</a>.
</p>

</font>

</body>
