<!DOCTYPE html>
<html>
<head>
<title>Welcome to my Contour Illustration Page!</title>

<style>
h1 {
color: #4B2B02;
font-family: Arial, Helvetica, sans-serif;
}


p {
color: #4B2B02;
}

body {
background-color: #E4C3E4;
}

</style>

</head>

<body>
<h1>This page is about my Contour Line Illustration.</h1>

<style>
img {
  float: right;
}
</style>

<img src="images/contour_illustration.gif" alt="Commencement Cover" width="500" height="650"> <img src="images/Contour_Photo.jpg" alt="Commencement Cover" width="500" height="650">

<font size="8">

<p>This was our very first project in this class, and it was definitely a starting point. This wasn't my favorite piece, but it was the catalyst for me to put more effort into the following projects.
</p>



<p>
Return to <a href="index.htm">home</a>.
</p>

</font>

</body>