<html> 
<head>
<title>Welcome to my website!</title>
</head>


<style>
h1 {
color: #4B2B02;
font-family: Arial, Helvetica, sans-serif;
}


p {
color: #4B2B02;
}

body {
background-color: #E4C3E4;
}


</style>

<body>
<h1>This website is about my work!</h1>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<style>
img {
  float: right;
}
</style>

<img src="images/fish.gif">


<font size="8">

<p> 
The first project of the semester was our <a href="contour.htm">Contour Illustration</a>.<br><br>
The second project was a <a href="isometric.htm">Isometric Render</a><br><br>
The third project was our <a href="commencement.htm">Commencement Cover</a><br><br>
The last project we did was <a href="surrealism.htm">Surrealism </a><br><br>
One of the homework assignments that I did was <a href="Puppy_Garden.htm">Puppy_Garden</a><br>
One of my other homework assignments that I did was <a href="clown.htm">Clown</a>

</font>

</p>



</body>

</html>