<!DOCTYPE html>
<html>
<head>
<title>Welcome to my Technical Illustration Page!</title>

<style>
h1 {
color: #4B2B02;
font-family: Arial, Helvetica, sans-serif;
}


p {
color: #4B2B02;
}

body {
background-color: #E4C3E4;
}

</style>

</head>


<body>
<h1>This page is about Technical Illustration.</h1>

<style>
img {
  float: right;
}
</style>

<img src="images/Isometric_Remote.gif" alt="Isometric Remote" width="700" height="500" >


<font size="8">

<p> 
I was really happy with how my technical illustration turned out. I thought that I was going to struggle more with the process for this project, but it was easier than I thought.
<br>

</p>

</font>

<font size="8">

<p>
Return to <a href="index.htm">home</a>.
</p>

</font>


</body>