<!DOCTYPE html>
<html>
<head>
<title>Welcome to my Puppy Garden Page!</title>

<style>
h1 {
color: #4B2B02;
font-family: Arial, Helvetica, sans-serif;
}


p {
color: #4B2B02;
}

body {
background-color: #E4C3E4;
}

</style>

</head>

<body>
<h1>This page is about my Puppy Garden.</h1>

<style>
img {
  float: right;
}
</style>

<img src="images/Puppy_Garden.gif" alt="Puppy Garden" width="700" height="500">

<font size="8">

<p>

This was one of the first pieces we did for this class that I was proud of. I had a lot of fun and learned more about Adobe Illustrator with this assignment.

</p>

Return to <a href="index.htm">home</a>.

</p>

</font>

</body>