<!DOCTYPE html>
<html>
<head>
<title>Welcome to my Surrealism Page!</title>

<style>
h1 {
color: #4B2B02;
font-family: Arial, Helvetica, sans-serif;
}


p {
color: #4B2B02;
}

body {
background-color: #E4C3E4;
}

</style>

</head>

<body>
<h1>This page is about my Surrealism Project.</h1>

<img src="images/surrealism.jpg" alt="Surrealism" width="600" height="600">

<font size="8">

<p>
This is my first surreal art piece. I photographed all the pictures for the presented images, except for the background photo.<br>
For this project, I decided to go on a walk around my neighborhood to get inspiration. I took pictures of my neighbor's flowers and the objects they had in their gardens.<br>
I ultimately like how this piece came out, and I've been inspired to use Photoshop more.
</p>
<br>
<br>
<p>
This is my Contact Sheet for this project.
</p>
<br>

<style>
img {
  float: right;
}
</style>

<img src="images/contact_sheet.jpg" alt="Contact Sheet" width="600" height="800">


<p>
Return to <a href="index.htm">home</a>.
</p>

</font>



</body>